[DATABASE]
#
host = 50.23.190.57
username = xxxxxx
password = ******
port = 3306
database = databasename

[HTTP]
#
baseurl = http://xx.xxxx.xx
port = 8080
timeout = 1.0


[EMAIL]
#邮箱必须开启stmp服务后才可以正常发送邮件
mail_host = smtp.163.com
mail_user = xiaoaidehua@163.com
mail_pass = '*******'
mail_port = 25
sender = 974493159@qq.com
receiver = 3118628671@qq.com
subject = python-interdface-test-report
content = "所有接口测试用例已执行完毕，请查收附件，查看详情"
testuser = Someone
on_off = 1
